:root {
    --color-white: #fff;
    --color-light: #f3f4f8;
    --color-dark: #686e7a;
    --color-black: #111727;
    --color-primary: tomato;
    --color-body-bg: #d2d0dd;

    transition: all 300ms ease;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;

}

body {
    font-family: sans-serif;
    background: linear-gradient(rgba(79, 74, 74, 0.8), rgba(65, 60, 60, 0.8)), url(./assets/img/menu/menu-item-1.png);
    color: var(--color-dark);
    background-size:contain;
    font-size: 0.9rem;
    display: grid;
    place-items: center;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    color: var(--color-black);
    font-size: 2rem;
    margin-bottom: 0.6rem;
    text-align: center;
}

.sign-in_details p {
    text-align: center;
}

a,
a:active,
a:visited {
    color: var(--color-primary);
    font-weight: 700;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.btn img {
    width: 1.2rem;
}

/* SIGN IN */

.sign-in {
    background: var(--color-white);
    width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 2rem;
}

.sign-in_details {
    padding: 2rem 4rem;
}

.sign-in form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}

.form_control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input:not([type="checkbox"]) {
    width: 100%;
    border: 1px solid var(--color-body-bg);
    padding: 0.7rem;
    border-radius: 0.5rem;
}

input::placeholder {
    color: var(--color-body-bg);
}

label {
    font-weight: bold;
    color: var(--color-black);
}

.sign-in_extras {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sign-in_extras div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

button:last-child {
    margin-top: -0.5rem;
}

.next-page {
    margin-top: 1rem;
    text-align: center;
    display: block;
    font-size: 1rem;
    color: var(--color-black);
}

.sign-in_logo {
    display: grid;
    place-items: center;
    background: url('./assets/img/bg_texture.png'), tomato;
    height: 100%;
}

.sign-in_logo div {
    width: 22rem;
    aspect-ratio: 1/1;
}


.next-page a {
    text-decoration: none;
}

/* MEDIA QUERY (Mobile Phones) */

@media screen and (max-width: 600px) {
    body {
        display: block;
        background: var(--color-white);
    }

    h1 {
        font-size: 1.5rem;
    }

    .sign-in {
        grid-template-columns: 1fr;
        width: 100vw;
        overflow: visible;
        margin-top: 0;
    }

    .sign-in_details {
        grid-row: 2/3;
        padding: 2rem 1.5rem;
    }

    .sign-in form {
        margin-top: 1.5rem;
        gap: 1rem;
    }

    .sign-in_extras {
        flex-direction: column;
        gap: 0.8rem;
        margin-bottom: 1rem;
    }

    .sign-in_logo {
        padding: 1.5rem;
    }

    .sign-in_logo div {
        width: 12rem;
        aspect-ratio: 1/1;
    }
}